# Data Availability

The docx files containing the spoken dialogue transcripts used for constructing lexical profiles are subject to access and usage restrictions imposed by the data providers and therefore cannot be shared publicly. 
Researchers that want to reproduce the experiments or reuse (part of) the code must obtain the transcripts from the original sources and ensure compliance with the relevant terms of use from the provider.

**Data source**

Nederlands Veteraneninstituut (NLVI): Interviewcollectie Nederlandse veteranen (ICNV) (2024). https://www.veteranenvertellen.nl/

The following interview ID's from the ICNV collection were used in this study:

[243, 349, 436, 451, 566, 596, 597, 602, 605, 606, 611, 616, 716, 750, 781, 789, 797, 798, 804, 815, 852, 966, 967, 968, 973, 1016, 1026, 1063, 1083, 1106, 1125, 1297, 1299, 1300, 1301, 1302, 1323, 1324, 1413, 1444, 1445, 1463, 1487, 1551, 1630, 1650, 1651, 1668, 1672, 1700]
